 ________                                    ______                 __                   __      __ 
|        \                                  /      \               |  \                 |  \    |  \
 \$$$$$$$$______        __   ______        |  $$$$$$\ ______ ____  | $$____    ______  _| $$_    \$$
   | $$  /      \      |  \ |      \       | $$__| $$|      \    \ | $$    \  |      \|   $$ \  |  \
   | $$ |  $$$$$$\      \$$  \$$$$$$\      | $$    $$| $$$$$$\$$$$\| $$$$$$$\  \$$$$$$\\$$$$$$  | $$
   | $$ | $$    $$     |  \ /      $$      | $$$$$$$$| $$ | $$ | $$| $$  | $$ /      $$ | $$ __ | $$
   | $$ | $$$$$$$$     | $$|  $$$$$$$      | $$  | $$| $$ | $$ | $$| $$__/ $$|  $$$$$$$ | $$|  \| $$
   | $$  \$$     \     | $$ \$$    $$      | $$  | $$| $$ | $$ | $$| $$    $$ \$$    $$  \$$  $$| $$
    \$$   \$$$$$$$__   | $$  \$$$$$$$       \$$   \$$ \$$  \$$  \$$ \$$$$$$$   \$$$$$$$   \$$$$  \$$
                 |  \__/ $$                                                                         
                  \$$    $$                                                                         
                   \$$$$$$                                                                          